NUXT_ENV_BASE_URL="https://shopify-nuxt.test"
NUXT_ENV_SITE_NAME="Nuxt Shopify"
NUXT_ENV_SITE_TITLE=""
NUXT_ENV_SITE_IMAGE=""

NUXT_ENV_GOOGLE_TAG_MANAGER_ID=""
NUXT_ENV_GOOGLE_ANALYTICS_MEASUREMENT_ID=""

NUXT_ENV_SHOPIFY_DOMAIN=""
NUXT_ENV_SHOPIFY_STOREFRONT_ACCESS_TOKEN=""

TZ="America/Kentucky/Louisville"
