NUXT_ENV_BASE_URL="https://adamcodes-shopify-nuxt.netlify.app"
NUXT_ENV_SITE_NAME="Nuxt Shopify"
NUXT_ENV_SITE_TITLE="Nuxt Shopify"
NUXT_ENV_SITE_IMAGE=""

NUXT_ENV_GOOGLE_TAG_MANAGER_ID=""
NUXT_ENV_GOOGLE_ANALYTICS_MEASUREMENT_ID=""

NUXT_ENV_SHOPIFY_DOMAIN=""
NUXT_ENV_SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
# Fetch delay 30 seconds
NUXT_ENV_SHOPIFY_FETCH_DELAY_MILLISECONDS=30000

TZ="America/Kentucky/Louisville"
